:root {
  --main-color: #1b8bcb;
  --second-color: #0d6efd;
  --section-color: #f1f1f4;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  scroll-behavior: smooth;
}

/* Start navbar  */

.navbar .iconlogo {
  color: var(--main-color);
}

.navbar ul li {
  margin-right: 10px;
  border-radius: 6px;
  transition: 0.3s;
  padding: 6px;
  position: relative;
  z-index: 100;
}

.navbar ul li a.active,
.navbar ul li:hover a {
  color: var(--main-color) !important;
}
.navbar ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.navbar ul li a .active {
  color: green;
}

.navbar ul li:hover {
  background-color: #f4f4f4;
}
.navbar ul li:hover a {
  color: var(--main-color) !important;
}

.navbar ul li:hover::after {
  width: 100%;
}

.navbar form {
  background-color: #fff;
  padding: 10px 15px;
  max-width: fit-content;
}
.navbar form input {
  background-color: #fff;
  border: none;
  transition: 0.5s;
  border-bottom-color: var(--main-color);
}
.navbar form input::placeholder {
  font-size: 15px;
}
.navbar form input:focus {
  outline: none;
  border: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: var(--main-color);
  caret-color: var(--main-color);
  color: black;
  font-size: 16px;
}
.navbar form input:focus::placeholder {
  opacity: 0;
}
.navbar form svg {
  font-size: 20px;
  padding-left: 11px;
  border-left: 1px solid var(--main-color);
}

.navbar .log {
  max-width: fit-content;
}
.navbar .log svg {
  color: var(--main-color);
  max-width: fit-content;
}
.fa-cart-shopping {
  color: var(--main-color);
}

/* toggler */
.navbar .navbar-toggler {
  color: var(--main-color);
  font-size: 20px;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
@media (min-width: 991px) and (max-width: 1200px) {
  .navbar ul li {
    padding: 3px 6px !important;
  }
  .navbar .navbar-nav form {
    max-width: 100px !important;
    overflow: hidden;
  }
}
/* End navbar  */

.heading {
  width: 100%;
  background-image: linear-gradient(
      rgba(116, 168, 223, 0.702),
      rgba(65, 173, 224, 0.383)
    ),
    url(../images/landing5.jpg);
  background-repeat: no-repeat;
  background-size: 100% 80vh;
  background-position: center;
  height: 80vh;
}
.heading h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: "Lora", serif;
  padding-top: 30vh;
}
.heading p {
  color: white;
  font-family: "Roboto", sans-serif;
  font-family: "PT Sans", sans-serif;
  display: block;
  padding-top: 1vh;
  text-align: center;
}
.welcome {
  margin: auto;
  text-align: center;
}
.welcome h1 {
  font-size: 50px;
  font-family: "Lora", serif;
}
.welcome .content {
  width: 80%;
  background-color: var(--section-color);
  margin: auto;
  padding: 50px;
  display: flex;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  /* font-family: "PT Sans", sans-serif; */
  border-radius: 30px;
}
.welcome .content .div1 {
  margin-right: 50px;
  padding: 10px;
}
.welcome .content .div1 .icons {
  display: flex;
  margin-bottom: 0px;
}
.welcome .content .div1 .icons i {
  margin-top: 20px;
  margin-right: 15px;
  font-size: 40px;
}

.welcome .content .div1 .icons #quotes {
  color: var(--main-color);
}
.welcome .content .div1 .icons .p1 {
  font-weight: bold;
}

/*div2*/
.welcome .content .div2 {
  margin-top: 10px;
  padding: 10px;
}
.welcome .content .div2 a {
  display: block;
  text-align: right;
  margin: 20px;
  color: black;
  font-weight: bold;
}
.welcome .content .div2 a:hover {
  color: var(--main-color);
  transition: 0.5s;
}
.welcome .content .div2 img {
  border: 15px solid white;
  border-radius: 30px;
  width: 500px;
  height: 200px;
}

/*start of books section*/
.books {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.books .vedio {
  width: 800px;
  height: 600px;
  margin-top: 20px;
  margin-right: 50px;
  border-radius: 25px;
}
.books .vedio img {
  width: 600px;
  height: 600px;
  border-radius: 25px;
}
.books .div3 h2 {
  width: 80%;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
}
.books .div3 p {
  font-family: "Roboto", sans-serif;
  /* font-family: "PT Sans", sans-serif; */
}
.books .div3 #grid {
  display: grid;
  grid-template-columns: 300px 300px;
  margin-top: 50px;
}
.books .div3 #grid .publishing {
  width: 250px;
  height: 200px;
  margin-right: 50px;
}
.books .div3 #grid .publishing i {
  color: var(--main-color);
  font-size: 40px;
}
/*end of books section*/

/*start of team section*/
.team-members {
  background-color: var(--section-color);
  padding: 50px;
  margin-top: 50px;
}
.team {
  width: 90%;
  display: flex;
  margin: auto;
  margin-top: 70px;
}

.team .our-team {
  margin-right: 10px;
  padding: 10px;
}
.team .our-team #the-team {
  color: var(--second-color);
}
.team .our-team h2 {
  font-size: 45px;
  font-family: "Roboto", sans-serif;
}
.team .our-team p {
  font-family: "Roboto", sans-serif;
  /* font-family: "PT Sans", sans-serif; */
}
.team .our-team button {
  background-color: var(--second-color);
  color: white;
  border-style: none;
  border-radius: 25px;
  width: 180px;
  height: 50px;
  margin-top: 10px;
}
.team .our-team button:hover {
  background-color: var(--section-color);
  border: 2px solid var(--main-color);
  color: var(--main-color);
  transition: 1s;
}
.team .member {
  width: 300px;
  height: 350px;
  margin-right: 20px;
  border: 15px solid white;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.team .member img {
  border-radius: 30px;
  width: 100%;
  height: 350px;
  transition: 0.3s;
}
.team .member:hover img {
  opacity: 0.2;
}

.team .member .names {
  position: absolute;
  left: 0;
  bottom: 100%;
  transition: 0.5s;
  font-family: "Roboto", sans-serif;
  font-family: "PT Sans", sans-serif;
  text-align: center;
}
.team .member:hover .names {
  transform: translate(40px, 200px);
}
.team .member .names i:hover {
  color: var(--second-color);
  transition: 0.5s;
}

/*end of team section*/

/*start of reviews section*/
.reviews {
  width: 80%;
  margin: auto;
  margin-top: 70px;
}
.reviews .container {
  display: flex;
}
.reviews .slider-container {
  position: relative;
}

.reviews #imageBook {
  width: 450px;
  height: 450px;
  border-radius: 25px;
  margin-right: 30px;
}

.reviews .customer-reviews p {
  font-family: "Roboto", sans-serif;
  /* font-family: "PT Sans", sans-serif; */
  color: gray;
}
.reviews .customer-reviews .red {
  color: var(--main-color);
  font-size: 15px;
}
.reviews .customer-reviews h4 {
  font-family: "Roboto", sans-serif;
}
.reviews .customer-reviews h2 {
  font-family: "Lora", serif;
}
.reviews .customer-reviews .customers {
  display: flex;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
  z-index: 1;
}

.reviews .customer-reviews .customers.active {
  opacity: 1;
}

.reviews .customer-reviews .customers img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 20px;
}
.reviews .slider-controls {
  margin-left: 10px;
  display: flex;

  margin-top: 230px;
}
.reviews .slider-controls .indicators {
  margin-right: 30px;
}
.reviews .slider-controls .indicators ul {
  list-style: none;
  margin: 0;
  text-align: center;
}
.reviews .slider-controls .indicators ul li {
  display: inline-block;
  background-color: gray;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin: 0 2px;
  line-height: 28px;
  cursor: pointer;
}
.reviews .slider-controls .indicators ul li.active {
  background-color: var(--main-color);
}
.slider-controls .prev,
.slider-controls .next {
  color: var(--main-color);
  font-size: 15px;
  text-align: center;
  cursor: pointer;

  user-select: none;
  width: 50px;
  height: 50px;
}

.slider-controls .prev.disabled,
.slider-controls .next.disabled {
  color:#1b8acb5c;
  cursor: no-drop;
}
/*end of reviews section*/

/*  RESPONSIVE  */

@media (max-width: 600px) {
  .heading {
    width: 100%;
    background-image: linear-gradient(
        rgba(116, 168, 223, 0.702),
        rgba(65, 173, 224, 0.383)
      ),
      url(../images/landing5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    background-position: center;
    height: 40vh;
  }
  .heading h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: "Lora", serif;
    padding-top: 15vh;
  }
  .welcome .content {
    width: 80%;
    background-color: var(--section-color);
    margin: auto;
    padding: 50px;
    display: block;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    font-size: 13px;
    border-radius: 30px;
  }
  .welcome .content .div2 img {
    border: 15px solid white;
    border-radius: 30px;
    width: 280px;
    height: 160px;
    margin-left: 0px;
  }
  /*book section*/
  .books {
    display: block;

    margin: auto;
    margin-top: 50px;
  }

  .books .vedio {
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 25px;
  }
  .books .vedio img {
    width: 300px;
    height: 300px;
    border-radius: 25px;
  }
  .books .div3 {
    width: 300px;
  }
  .books .div3 h2 {
    width: 80%;
    font-size: 40px;
    /* font-family: "Lora", serif; */
  }
  .books .div3 p {
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
  }
  .books .div3 #grid {
    display: grid;
    grid-template-columns: 140px 140px;
    margin-top: 50px;
  }
  .books .div3 #grid .publishing {
    width: 130px;
    height: 230px;
    margin-right: 50px;
    padding: 10px;
  }
  .books .div3 #grid .publishing i {
    color: var(--main-color);
    font-size: 40px;
  }
  /*team section*/
  .team {
    width: 90%;
    margin: auto;
    margin-top: 70px;
    display: block;
  }

  .team .our-team {
    margin-right: 10px;
    padding: 10px;
    display: block;
  }
  .team .member {
    width: 200px;
    height: 270px;
    margin-right: 20px;
    border: 15px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  .team .member img {
    border-radius: 30px;
    width: 100%;
    height: 270px;
    transition: 0.4s;
  }
  .team .member .names {
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    text-align: center;
    font-size: 15px;
  }
  .team .member:hover .names {
    transform: translate(20px, 170px);
  }

  /*reviews section*/
  .reviews .container {
    display: block;
  }
  .reviews #imageBook {
    width: 300px;
    height: 300px;
    border-radius: 25px;
    margin-right: 30px;
  }
  .reviews .slider-controls {
    margin-left: 10px;
    display: flex;

    margin-top: 350px;
  }

  .reviews .slider-controls .indicators ul li {
    width: 6px;
    height: 6px;
  }
  .slider-controls .prev,
  .slider-controls .next {
    font-size: 13px;
  }
}
@media (min-width: 600) and (max-width: 768px) {
  .heading {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 70vh;
    background-position: center;
    height: 70vh;
  }
  .heading h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: "Lora", serif;
    padding-top: 30vh;
  }
  .welcome .content {
    width: 80%;
    background-color: var(--section-color);
    margin: auto;
    padding: 50px;
    display: block;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    border-radius: 30px;
  }
  .welcome .content .div2 img {
    border: 15px solid white;
    border-radius: 30px;
    width: 300px;
    height: 190px;
    margin-left: 0px;
  }
  /*book section*/
  .books {
    display: flex;

    margin: auto;
    margin-top: 50px;
  }

  .books .vedio {
    width: 300px;
    height: 600px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 25px;
  }
  .books .vedio img {
    width: 300px;
    height: 600px;
    border-radius: 25px;
  }
  .books .div3 {
    width: 325px;
  }
  .books .div3 h2 {
    width: 80%;
    font-size: 25px;
    /* font-family: "Lora", serif; */
  }
  .books .div3 p {
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
  }
  .books .div3 #grid {
    display: grid;
    grid-template-columns: 150px 150px;
    margin-top: 50px;
  }
  .books .div3 #grid .publishing {
    width: 140px;
    height: 230px;
    margin-right: 50px;
    padding: 10px;
  }
  .books .div3 #grid .publishing i {
    color: var(--main-color);
    font-size: 40px;
  }
  /*team section*/

  .team {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 180px 180px 180px;
    column-gap: 50px;
  }

  .team .our-team {
    margin-right: 10px;
    padding: 10px;
    display: block;
    grid-column: 1/4;
  }
  .team .member {
    width: 180px;
    height: 270px;
    margin-right: 20px;
    border: 15px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  .team .member img {
    border-radius: 30px;
    width: 100%;
    height: 270px;
    transition: 0.4s;
  }
  .team .member .names {
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    text-align: center;
    font-size: 15px;
  }
  .team .member:hover .names {
    transform: translate(20px, 170px);
  }
  /*reviews section*/

  .reviews .container {
    display: block;
  }
  .reviews #imageBook {
    width: 600px;
    height: 400px;
    border-radius: 25px;
    margin-right: 30px;
  }
  .reviews .slider-controls {
    margin-left: 10px;
    display: flex;

    margin-top: 250px;
  }

  .reviews .slider-controls .indicators ul li {
    width: 6px;
    height: 6px;
  }
  .slider-controls .prev,
  .slider-controls .next {
    font-size: 13px;
  }
}

@media (min-width: 760px) and (max-width: 800px) {
  .heading {
    width: 100%;
    background-image: linear-gradient(
        rgba(116, 168, 223, 0.702),
        rgba(65, 173, 224, 0.383)
      ),
      url(../images/landing5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 70vh;
    background-position: center;
    height: 70vh;
  }
  .heading h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    /* font-family: "Lora", serif; */
    padding-top: 30vh;
  }
  .welcome .content {
    width: 80%;
    background-color: var(--section-color);
    margin: auto;
    padding: 50px;
    display: block;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    border-radius: 30px;
  }
  .welcome .content .div2 img {
    border: 15px solid white;
    border-radius: 30px;
    width: 300px;
    height: 190px;
    margin-left: 0px;
  }
  /*book section*/

  .books {
    display: flex;

    margin: auto;
    margin-top: 50px;
  }

  .books .vedio {
    width: 300px;
    height: 600px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 25px;
  }
  .books .vedio img {
    width: 300px;
    height: 600px;
    border-radius: 25px;
  }
  .books .div3 {
    width: 325px;
  }
  .books .div3 h2 {
    width: 80%;
    font-size: 25px;
    /* font-family: "Lora", serif; */
  }
  .books .div3 p {
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
  }
  .books .div3 #grid {
    display: grid;
    grid-template-columns: 150px 150px;
    margin-top: 50px;
  }
  .books .div3 #grid .publishing {
    width: 140px;
    height: 230px;
    margin-right: 50px;
    padding: 10px;
  }
  .books .div3 #grid .publishing i {
    color: var(--main-color);
    font-size: 40px;
  }
  /*team section*/

  .team {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 180px 180px 180px;
    column-gap: 50px;
  }

  .team .our-team {
    margin-right: 10px;
    padding: 10px;
    display: block;
    grid-column: 1/4;
  }
  .team .member {
    width: 200px;
    height: 270px;
    margin-right: 20px;
    border: 15px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  .team .member img {
    border-radius: 30px;
    width: 100%;
    height: 270px;
    transition: 0.4s;
  }
  .team .member .names {
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    text-align: center;
    font-size: 15px;
  }
  .team .member:hover .names {
    transform: translate(20px, 170px);
  }

  /*reviews section*/

  .reviews .container {
    display: block;
  }
  .reviews #imageBook {
    width: 600px;
    height: 400px;
    border-radius: 25px;
    margin-right: 30px;
  }
  .reviews .slider-controls {
    margin-left: 10px;
    display: flex;

    margin-top: 250px;
  }

  .reviews .slider-controls .indicators ul li {
    width: 6px;
    height: 6px;
  }
  .slider-controls .prev,
  .slider-controls .next {
    font-size: 13px;
  }
}
@media (min-width: 800px) and (max-width: 992px) {
  .welcome .content {
    width: 80%;
    background-color: var(--section-color);
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 370px 250px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    border-radius: 30px;
  }

  .welcome .content .div2 img {
    border: 15px solid white;
    border-radius: 30px;
    width: 240px;
    height: 300px;
    margin-left: 0px;
  }
  /*book section*/

  .books {
    display: flex;

    margin: auto;
    margin-top: 50px;
  }

  .books .vedio {
    width: 300px;
    height: 600px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 25px;
  }
  .books .vedio img {
    width: 300px;
    height: 600px;
    border-radius: 25px;
  }
  .books .div3 {
    width: 325px;
  }
  .books .div3 h2 {
    width: 80%;
    font-size: 25px;
    /* font-family: "Lora", serif; */
  }
  .books .div3 p {
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
  }
  .books .div3 #grid {
    display: grid;
    grid-template-columns: 150px 150px;
    margin-top: 50px;
  }
  .books .div3 #grid .publishing {
    width: 140px;
    height: 230px;
    margin-right: 50px;
    padding: 10px;
  }
  .books .div3 #grid .publishing i {
    color: var(--main-color);
    font-size: 40px;
  }
  /*team section*/

  .team {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 180px 180px 180px;
    column-gap: 50px;
  }

  .team .our-team {
    margin-right: 10px;
    padding: 10px;
    display: block;
    grid-column: 1/4;
  }
  .team .member {
    width: 200px;
    height: 270px;
    margin-right: 20px;
    border: 15px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  .team .member img {
    border-radius: 30px;
    width: 100%;
    height: 270px;
    transition: 0.4s;
  }
  .team .member .names {
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    text-align: center;
    font-size: 15px;
  }
  .team .member:hover .names {
    transform: translate(10px, 170px);
  }

  /*reviews section*/

  .reviews .container {
    display: block;
  }
  .reviews #imageBook {
    width: 600px;
    height: 400px;
    border-radius: 25px;
    margin-right: 30px;
  }
  .reviews .slider-controls {
    margin-left: 10px;
    display: flex;

    margin-top: 250px;
  }

  .reviews .slider-controls .indicators ul li {
    width: 6px;
    height: 6px;
  }
  .slider-controls .prev,
  .slider-controls .next {
    font-size: 13px;
  }
}
@media (min-width: 1000px) and (max-width: 1100px) {
  .welcome .content {
    width: 90%;
    background-color: var(--section-color);
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 500px 450px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    border-radius: 30px;
  }
  .welcome .content .div2 img {
    border: 15px solid white;
    border-radius: 30px;
    width: 340px;
    height: 300px;
    margin-left: 0px;
  }
  /*book section*/

  .books {
    display: flex;

    margin: auto;
    margin-top: 50px;
  }

  .books .vedio {
    width: 400px;
    height: 400px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 25px;
  }
  .books .vedio img {
    width: 400px;
    height: 500px;
    border-radius: 25px;
  }
  .books .div3 {
    width: 325px;
  }
  .books .div3 h2 {
    width: 80%;
    font-size: 25px;
    /* font-family: "Lora", serif; */
  }
  .books .div3 p {
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
  }
  .books .div3 #grid {
    display: grid;
    grid-template-columns: 200px 200px;
    margin-top: 50px;
  }
  .books .div3 #grid .publishing {
    width: 180px;
    height: 170px;
    margin-right: 50px;
    padding: 10px;
  }
  .books .div3 #grid .publishing i {
    color: var(--main-color);
    font-size: 40px;
  }
  /*team section*/
  .team {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    display: flex;
  }

  .team .our-team {
    margin-right: 10px;
    padding: 10px;

    width: 200px;
  }
  .team .our-team h2 {
    font-size: 30px;
  }
  .team .member {
    width: 230px;
    height: 270px;
    margin-right: 20px;
    border: 15px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  .team .member img {
    border-radius: 30px;
    width: 100%;
    height: 270px;
    transition: 0.4s;
  }
  .team .member .names {
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    text-align: center;
    font-size: 15px;
  }
  .team .member:hover .names {
    transform: translate(15px, 170px);
  }

  /*reviews section*/

  .reviews .container {
    display: flex;
  }
  .reviews #imageBook {
    width: 500px;
    height: 600px;
    border-radius: 25px;
    margin-right: 30px;
  }
  .reviews .slider-controls {
    margin-left: 10px;
    display: flex;

    margin-top: 350px;
  }

  .reviews .slider-controls .indicators ul li {
    width: 6px;
    height: 6px;
  }
  .slider-controls .prev,
  .slider-controls .next {
    font-size: 13px;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .welcome .content {
    width: 90%;
    background-color: var(--section-color);
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 550px 450px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    border-radius: 30px;
  }
  .welcome .content .div2 img {
    border: 15px solid white;
    border-radius: 30px;
    width: 370px;
    height: 300px;
    margin-left: 0px;
  }
  /*book section*/

  .books {
    display: flex;

    margin: auto;
    margin-top: 50px;
  }

  .books .vedio {
    width: 500px;
    height: 500px;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: 25px;
  }
  .books .vedio img {
    width: 500px;
    height: 500px;
    border-radius: 25px;
  }
  .books .div3 {
    width: 325px;
  }
  .books .div3 h2 {
    width: 80%;
    font-size: 25px;
    /* font-family: "Lora", serif; */
  }
  .books .div3 p {
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
  }
  .books .div3 #grid {
    display: grid;
    grid-template-columns: 250px 250px;
    margin-top: 50px;
  }
  .books .div3 #grid .publishing {
    width: 180px;
    height: 170px;
    margin-right: 50px;
    padding: 10px;
  }
  .books .div3 #grid .publishing i {
    color: var(--main-color);
    font-size: 40px;
  }
  /*team section*/
  .team {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    display: flex;
  }

  .team .our-team {
    margin-right: 10px;
    padding: 10px;

    width: 200px;
  }
  .team .our-team h2 {
    font-size: 35px;
  }
  .team .member {
    width: 250px;
    height: 350px;
    margin-right: 20px;
    border: 15px solid white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  .team .member img {
    border-radius: 30px;
    width: 100%;
    height: 350px;
    transition: 0.4s;
  }
  .team .member .names {
    position: absolute;
    left: 0;
    bottom: 100%;
    transition: 0.5s;
    font-family: "Roboto", sans-serif;
    /* font-family: "PT Sans", sans-serif; */
    text-align: center;
    font-size: 15px;
  }
  .team .member:hover .names {
    transform: translate(30px, 200px);
  }

  /*reviews section*/

  .reviews .container {
    display: flex;
  }
  .reviews #imageBook {
    width: 500px;
    height: 500px;
    border-radius: 25px;
    margin-right: 30px;
  }
  .reviews .slider-controls {
    margin-left: 10px;
    display: flex;

    margin-top: 250px;
  }

  .reviews .slider-controls .indicators ul li {
    width: 6px;
    height: 6px;
  }
  .slider-controls .prev,
  .slider-controls .next {
    font-size: 13px;
  }
}

/* Start Status */
.status {
  position: relative;
}
.status .row .cont {
  background-color: #f8f8f8;
  padding: 15px 10px;
  margin: 10px;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #eee;
}
.status .row .cont svg {
  color: var(--main-color);
  font-size: 25px;
  margin-top: 10px;
}
.status .row .cont .number {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  margin: 10px 5px;
}
.status .row .cont .lett {
  color: var(--main-color);
  font-size: 14px;
}

.status .sub {
  min-height: 300px;
  background-image: url("../images/BOOKS-.jpg");
  background-size: cover;
  position: relative;
  border: 1px solid var(--main-color);
  text-align: center;
  padding: 15px;
  margin-top: 80px;
}
.status .sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.939);
}
.status .sub h3 {
  position: relative;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
  text-transform: capitalize;
}
.status .sub form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.status .sub form input[type="email"] {
  width: 40%;
  padding: 20px;
  transition: 0.5s;
  border: 1px solid #eee;
}
.status .sub form input[type="email"]:focus {
  outline: none;
  caret-color: var(--main-color);
  transition: 0.5s;
  border: 1px solid var(--second-color);
}
.status .sub form input[type="email"]::placeholder {
  font-size: 20px;
}
.status .sub form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.status .sub form input[type="submit"] {
  padding: 15px 30px;
  text-transform: uppercase;
}
/* End Status */
/* Start footer  */
.footer {
  position: relative;
  background-color: var(--main-color);
}

.footer .container .row .cont1 .text {
  color: #f6f6f6;
  padding: 10px 0;
}
.footer .container .row .cont1 a {
  color: #f6f6f6;
}
.footer .container .row .cont2 {
  color: #f6f6f6 !important;
}
.footer .container .row .cont2 p {
  margin: 8px;
}
.footer .container .row .cont3 {
  color: #f3f3f3 !important;
}
.footer .container .row .cont3 .socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.footer .container .row .cont3 .socials div {
  font-size: 20px;
  cursor: pointer;
}

.footer .container .row .cont4 {
  color: #f2f2f2;
}
.footer .container .row .cont4 ul {
  list-style: none;
  padding: 0;
}
.footer .container .row .cont4 ul li {
  padding: 6px;
}
.foot {
  background-color: #167db8;
  padding: 20px;
  text-align: center;
  color: white;
}
.add {
  background-color: var(--main-color);
  min-height: 230px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: -2;
}
/* End footer  */
