:root {
  --main-color: #1b8bcb;
  --second-color: #0d6efd;
  --section-color: #f1f1f4;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  scroll-behavior: smooth;
}

/* Start navbar  */

.navbar .iconlogo {
  color: var(--main-color);
}

.navbar ul li {
  margin-right: 10px;
  border-radius: 6px;
  transition: 0.3s;
  padding: 6px;
  position: relative;
  z-index: 100;
}

.navbar ul li a.active,
.navbar ul li:hover a {
  color: var(--main-color) !important;
}
.navbar ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.navbar ul li a .active {
  color: green;
}

.navbar ul li:hover {
  background-color: #f4f4f4;
}
.navbar ul li:hover a {
  color: var(--main-color) !important;
}

.navbar ul li:hover::after {
  width: 100%;
}

.navbar form {
  background-color: #fff;
  padding: 10px 15px;
  max-width: fit-content;
}
.navbar form input {
  background-color: #fff;
  border: none;
  transition: 0.5s;
  border-bottom-color: var(--main-color);
}
.navbar form input::placeholder {
  font-size: 15px;
}
.navbar form input:focus {
  outline: none;
  border: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: var(--main-color);
  caret-color: var(--main-color);
  color: black;
  font-size: 16px;
}
.navbar form input:focus::placeholder {
  opacity: 0;
}
.navbar form svg {
  font-size: 20px;
  padding-left: 11px;
  border-left: 1px solid var(--main-color);
}

.navbar .log {
  max-width: fit-content;
}
.navbar .log svg {
  color: var(--main-color);
  max-width: fit-content;
}

/* toggler */
.navbar .navbar-toggler {
  color: var(--main-color);
  font-size: 20px;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
@media (min-width: 991px) and (max-width: 1200px) {
  .navbar ul li {
    padding: 3px 6px !important;
  }
  .navbar .navbar-nav form {
    max-width: 100px !important;
    overflow: hidden;
  }
}
/* End navbar  */

.ourBlogs {
  width: 100%;
  background-image: url(../images/blog2.webp);
  background-repeat: no-repeat;
  background-size: 100% 70vh;
  background-position: center;
  height: 70vh;
}
.ourBlogs h1 {
  text-align: center;
  color: var(--second-color);
  font-size: 50px;
  font-family: "Lora", serif;
}
.ourBlogs p {
  color: var(--main-color);
  font-family: "Roboto", sans-serif;
  font-family: "PT Sans", sans-serif;
  display: block;
  padding-top: 23vh;
  text-align: center;
}
/*start of  blogs section*/
.blogs {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 410px 410px 410px;
  column-gap: 20px;
  row-gap: 40px;
  padding-left: 30px;
  margin-top: 50px;
}

.blogs .element img {
  width: 400px;
  height: 250px;
  border-radius: 20px;
  max-width: 100%;
  margin-bottom: 20px;
  z-index: 10;
  position: relative;
  cursor: pointer;
  z-index: 10;
}

.blogs .element .image {
  position: relative;
  overflow: hidden;
}
.blogs .element .image::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.694);
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  transition: 0.4s;
  opacity: 0;
  cursor: pointer;
}
.blogs .element .image:hover::before {
  width: 150%;
  height: 150%;
  opacity: 1;
}
.blogs .element h2 {
  font-family: "Lora", serif;
}
.blogs .element span {
  color: var(--second-color);
}
.blogs .element p {
  color: gray;
  font-family: "Roboto", sans-serif;
  font-family: "PT Sans", sans-serif;
}
.blogs .element a {
  text-decoration: none;
  color: var(--main-color);
}

/*    RESPONSIVE    */

@media (max-width: 600px) {
  .ourBlogs {
    background-size: 100% 40vh;
    height: 40vh;
    margin-bottom: 50px;
  }
  .ourBlogs h1 {
    font-size: 30px;
  }
  .ourBlogs p {
    font-size: 12px;
    padding-top: 15vh;
  }
  /*start of  blogs section*/
  .blogs {
    display: block;
    margin-top: 0px;
  }
  .blogs .element {
    margin-bottom: 30px;
  }
  .blogs .element img {
    width: 300px;
    height: 170px;
  }
}

@media (min-width: 600) and (max-width: 768px) {
  .ourBlogs {
    background-size: 100% 40vh;
    height: 40vh;
  }
  .ourBlogs h1 {
    font-size: 30px;
  }
  .ourBlogs p {
    font-size: 12px;
    padding-top: 15vh;
  }
  /*start of  blogs section*/
  .blogs {
    display: grid;
    grid-template-columns: 300px 300px;
  }
  .blogs .element {
    margin-bottom: 30px;
  }
  .blogs .element img {
    width: 300px;
    height: 170px;
  }
}

@media (min-width: 760px) and (max-width: 800px) {
  .ourBlogs {
    background-size: 100% 40vh;
    height: 40vh;
  }
  .ourBlogs h1 {
    font-size: 30px;
  }
  .ourBlogs p {
    font-size: 12px;
    padding-top: 15vh;
  }
  /*start of  blogs section*/
  .blogs {
    display: grid;
    grid-template-columns: 300px 300px;
  }
  .blogs .element {
    margin-bottom: 30px;
  }
  .blogs .element img {
    width: 300px;
    height: 170px;
  }
}

@media (min-width: 800px) and (max-width: 992px) {
  .ourBlogs {
    background-size: 100% 40vh;
    height: 40vh;
  }
  .ourBlogs h1 {
    font-size: 30px;
  }
  .ourBlogs p {
    font-size: 12px;
    padding-top: 15vh;
  }
  /*start of  blogs section*/
  .blogs {
    display: grid;
    grid-template-columns: 350px 350px;
  }
  .blogs .element {
    margin-bottom: 30px;
  }
  .blogs .element img {
    width: 300px;
    height: 170px;
  }
}

@media (min-width: 1000px) and (max-width: 1100px) {
  .ourBlogs {
    background-size: 100% 40vh;
    height: 40vh;
  }
  .ourBlogs h1 {
    font-size: 30px;
  }
  .ourBlogs p {
    font-size: 12px;
    padding-top: 15vh;
  }
  /*start of  blogs section*/
  .blogs {
    display: grid;
    grid-template-columns: 270px 270px 270px;
  }
  .blogs .element {
    margin-bottom: 30px;
  }
  .blogs .element img {
    width: 270px;
    height: 150px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .ourBlogs {
    background-size: 100% 40vh;
    height: 40vh;
  }
  .ourBlogs h1 {
    font-size: 30px;
  }
  .ourBlogs p {
    font-size: 12px;
    padding-top: 15vh;
  }
  /*start of  blogs section*/
  .blogs {
    display: grid;
    grid-template-columns: 370px 370px 370px;
  }
  .blogs .element {
    margin-bottom: 30px;
  }
  .blogs .element img {
    width: 370px;
    height: 230px;
  }
}

/* Start Status */
.status {
  position: relative;
}
.status .row .cont {
  background-color: #f8f8f8;
  padding: 15px 10px;
  margin: 10px;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #eee;
}
.status .row .cont svg {
  color: var(--main-color);
  font-size: 25px;
  margin-top: 10px;
}
.status .row .cont .number {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  margin: 10px 5px;
}
.status .row .cont .lett {
  color: var(--main-color);
  font-size: 14px;
}

.status .sub {
  min-height: 300px;
  background-image: url("../images/BOOKS-.jpg");
  background-size: cover;
  position: relative;
  border: 1px solid var(--main-color);
  text-align: center;
  padding: 15px;
  margin-top: 80px;
}
.status .sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.939);
}
.status .sub h3 {
  position: relative;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
  text-transform: capitalize;
}
.status .sub form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.status .sub form input[type="email"] {
  width: 40%;
  padding: 20px;
  transition: 0.5s;
  border: 1px solid #eee;
}
.status .sub form input[type="email"]:focus {
  outline: none;
  caret-color: var(--main-color);
  transition: 0.5s;
  border: 1px solid var(--second-color);
}
.status .sub form input[type="email"]::placeholder {
  font-size: 20px;
}
.status .sub form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.status .sub form input[type="submit"] {
  padding: 15px 30px;
  text-transform: uppercase;
}
/* End Status */
/* Start footer  */
.footer {
  position: relative;
  background-color: var(--main-color);
}

.footer .container .row .cont1 .text {
  color: #f6f6f6;
  padding: 10px 0;
}
.footer .container .row .cont1 a {
  color: #f6f6f6;
}
.footer .container .row .cont2 {
  color: #f6f6f6 !important;
}
.footer .container .row .cont2 p {
  margin: 8px;
}
.footer .container .row .cont3 {
  color: #f3f3f3 !important;
}
.footer .container .row .cont3 .socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.footer .container .row .cont3 .socials div {
  font-size: 20px;
  cursor: pointer;
}

.footer .container .row .cont4 {
  color: #f2f2f2;
}
.footer .container .row .cont4 ul {
  list-style: none;
  padding: 0;
}
.footer .container .row .cont4 ul li {
  padding: 6px;
}
.foot {
  background-color: #167db8;
  padding: 20px;
  text-align: center;
  color: white;
}
.add {
  background-color: var(--main-color);
  min-height: 230px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: -2;
}
/* End footer  */
